# webtech25

./: Dockerfile  README.md  README.txt  build.gradle  package-lock.json  render.yaml  settings.gradle
Kleidung/: README.md  package-lock.json  package.json
Webtech25/: Dockerfile  build.gradle  package-lock.json  render.yaml
Webtech25/Webtech25/: Dockerfile  build.gradle
Webtech25/Webtech25/src/main/resources/: application.properties
Webtech25/src/main/java/com/Webtech25/Webtech25/: Item.java  Kleidung.java  KleidungController.java  Webtech25Application.java
Webtech25/src/main/resources/: application.properties
Webtech25/src/test/java/com/Webtech25/Webtech25/: Webtech25ApplicationTests.java
src/main/java/com/Webtech25/Webtech25/: KleidungsverwaltungApplication.java
src/main/java/com/Webtech25/Webtech25/Config/: Sicherheitskonfiguration.java  WebConfig.java
src/main/java/com/Webtech25/Webtech25/Controller/: AuthApiController.java  AuthentifizierungsController.java  GlobalExceptionHandler.java  KleidungApiController.java  KleidungController.java  TestController.java
src/main/java/com/Webtech25/Webtech25/Entity/: Benutzer.java  Kleidungsstueck.java
src/main/java/com/Webtech25/Webtech25/Exceptions/: EmailExistsException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: Dashboard.html  KleidungsstueckFormular.html  anmelden.html
src/main/resources/templates/auth/: anmelden.html  registrieren.html
src/test/java/com/Webtech25/Webtech25/: KleidungsverwaltungApplicationTests.java
(+12 files in other folders)
