spring.application.name=Webtech25

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_username}
spring.datasource.password=${DATABASE_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

