spring.application.name=Webtech25

spring.datasource.url=jdbc:postgresql://dpg-d040di3uibrs73f6pfv0-a.frankfurt-postgres.render.com:5432/kleidung_db
spring.datasource.username=kleidung_db_user
spring.datasource.password=9CfMqNgB8R42xTgOUF0NUsqJpArnZnts

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

